This file contains environment variables necessary for running your application in Docker.
Please provide values for each variable and rename this file to .env.docker.
Do not commit the .env.docker file to your repository.


A secret key used for cryptographic operations.
SECRET_KEY="very_secret_key" # If your secret token contains "$" sign, replace it with double "$$" sign

Set to True to enable debug mode.
DEBUG=True

The domain name of your application.
DOMAIN=localhost:3000

The internal IP address of your server.
INTERNAL_IP=127.0.0.1

Set to True to allow CORS requests from all origins.
CORS_ALLOW_ALL_ORIGINS=True

Database configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= # Replace with your email address
EMAIL_HOST_PASSWORD= # Replace with your email password
EMAIL_USE_TLS=True

Twilio configuration
TWILIO_ACCOUNT_SID= # Replace with your Twilio account SID
TWILIO_AUTH_TOKEN= # Replace with your Twilio authentication token
TWILIO_PHONE_NUMBER= # Replace with your Twilio phone number

Cache configuration
CACHES_LOCATION=redis://redis:6379/0

Elasticsearch configuration
ELASTICSEARCH_DSL_HOST=elasticsearch

Celery configuration
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1


Add other environment variables as needed for your docker configuration.