This file contains environment variables for your application.
Please fill in the values for each variable and rename this file to .env.
Do not commit the .env file to your repository.


A secret key used for cryptographic operations.
SECRET_KEY="very_secret_key"

Set to True to enable debug mode.
DEBUG=True

The domain name of your application.
DOMAIN=localhost:3000

The internal IP address of your server.
INTERNAL_IP=127.0.0.1

Set to True to allow CORS requests from all origins.
CORS_ALLOW_ALL_ORIGINS=True

Database configuration
DB_NAME= # Replace with your database name
DB_USER= # Replace with your database user
DB_PASSWORD= # Replace with your database password
DB_HOST= # Replace with your database host
DB_PORT=5432

Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= # Replace with your email address
EMAIL_HOST_PASSWORD= # Replace with your email password
EMAIL_USE_TLS=True

Twilio configuration
TWILIO_ACCOUNT_SID= # Replace with your Twilio account SID
TWILIO_AUTH_TOKEN= # Replace with your Twilio authentication token
TWILIO_PHONE_NUMBER= # Replace with your Twilio phone number

Cache configuration
CACHES_LOCATION= # Replace with your caches location

Elasticsearch configuration
ELASTICSEARCH_DSL_HOST=localhost

Celery configuration
CELERY_BROKER_URL= # Replace with your celery broker url
CELERY_RESULT_BACKEND= # Replace with your celery result backend

Yookassa configuration
YOOKASSA_SECRET_KEY= # Replace with your yookassa secret key
YOOKASSA_SHOP_ID= # Replace with your yookassa shop id


Add other environment variables as needed for your application.